<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Athena Search</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/modernizr.js" type="text/javascript"></script>
    <script src="assets/js/pace.min.js" type="text/javascript"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">
    <header class="s-header">
        <div class="header-logo">
            <a class="site-logo" href="#">
                <img class="img-fluid" src="assets/images/logo-main.png" alt="Homepage">
            </a>
        </div>
        <nav class="header-nav">
            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
            <div class="header-nav__content">
                <h3>Navigation</h3>
                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll" href="#approach" title="about">The Athena Approach</a></li>
                    <li><a class="smoothscroll" href="#services" title="services">Services</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
                </ul>
                <p>At <b>Athena</b>, we are committed to provide industry leading services to our Clients and our Candidates. Athena offers comprehensive coverage across the financial services industry with a focus on investment</p>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>
    </header>

    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="assets/images/Kuala-Lumpur.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>
        <div class="home-content">
            <div class="row home-content__main">
                <h3>Welcome to Athena Search Partners</h3>
                <h1>Athena Search Partners is a premiere executive recruiting firm dedicated to achieve excellence for our partners across the financial services industry.</h1>
                <p class="subtext">"Athena Is The Greek Goddess Of Reason, Wisdom, Courage And Inspiration. She Was Fierce And Brave In Battle; However, She Only Took Part In Wars That Defended The State And Home From Outside Enemies."</p>
                <div class="home-content__buttons">
                    <a href="#approach" class="smoothscroll btn btn--stroke">The Athena Approach</a>
                    <a href="#services" class="smoothscroll btn btn--stroke">Services</a>
                </div>
            </div>
            <div class="home-content__scroll">
                <a href="#contact" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>
            <div class="home-content__line"></div>
        </div>
        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul>
    </section>
    <section id="approach" class="s-approach" style="background-image: url('assets/images/GettyImages.jpg');">
        <div class="container">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="heading">
                    <h2>The Athena Approach</h2>
                    <p>Athena was founded on a passion for people. Athena was born following years of in house recruiting for premiere Wall Street hedge funds. With the Athena Approach, we understand the trust that is necessary when making human capital and career decisions.</p>
                </div>
                <div class="itemsbox">
                    <h4>For Our Clients</h4>
                    <p>In the competitive industry of financial services, superior performance is driven by superior human capital talent. At Athena we work with you to attract, hire and retain industry leading talent. With a foundation built on prior experience hiring top talent, Athena understands the challenge in identifying, attracting and managing human capital. We view our Clients as partners and together work towards a shared goal.</p>
                </div>
                <div class="itemsbox">
                    <h4>For Our Candidates</h4>
                    <p>At Athena we firmly believe career decisions are of utmost importance in any field or industry. Our expertise within financial services will help our Candidates to be prepared and confident when making career decisions. We understand the recruiting process can be difficult to navigate, even more so when currently employed. We pride ourselves on long term relationships built on a foundation of trust and discretion - your information is secure with us and only shared with prior approval from our Candidates.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="s-athenaservices" style="background-image: url('assets/images/section-bg-4.jpg');">
        <div class="container">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="heading">
                    <h2>Services</h2>
                    <p>At Athena, we are committed to provide industry leading services to our Clients and our Candidates. Athena offers comprehensive coverage across the financial services industry with a focus on investment professionals across all levels and geographic preference.</p>
                </div>
                <div class="itemsbox">
                    <h4>For Our Clients</h4>
                    <p>Athena prides itself on the quality of service and execution provided to our Clients. From years of Wall Street experience, we understand the constant demand for talent and the challenge in recruiting and retaining the best. The Athena team operates as a true partner and teammate in identifying and achieving a successful recruiting strategy for your business. We are involved in each step in the recruiting process, providing market intelligence and guidance along the way. Our network is broad and deep across hedge fund Portfolio Managers, Analysts, Marketing & Investor Relations personnel, C-level Executives and back office professionals.</p>
                </div>
                <div class="itemsbox">
                    <h4>For Our Candidates</h4>
                    <p>The Athena team operates as your partner throughout the recruiting process, providing insight and identifying key industry trends along the way. Whether you are actively pursuing employment opportunities or simply looking for advice or insight, Athena will be there. The key to Athena success and longevity lies within our deep network. We understand the trust and discretion required when making a career decision and we thrive in an environment driven by mutual trust and support.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="s-contact">
        <div class="overlay"></div>
        <div class="contact__line"></div>
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out for a new project or just say hello</h1>
            </div>
        </div>
        <div class="row contact-content" data-aos="fade-up">
            <div class="contact-primary">
                <h3 class="h6">Send Us A Message</h3>
                <form name="contactForm" id="contactForm" method="post" action="#" novalidate="novalidate">
                    <fieldset>
                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="contact-secondary">
                <div class="contact-info">
                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>
                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            Interested in learning more? 
                            <br>We would love to 
                            <br>hear from you!
                        </p>
                    </div>
                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            <a href="mailto:kate@athenasearchpartners.com" class="__cf_email__">kate@athenasearchpartners.com</a>
                        </p>
                    </div>
                    <div class="cinfo">
                        <h5>Call Us At</h5>
                        <p>
                           <a class="__cf_call__" href="tel:+2149454933">Mobile: (+214) 945-4933</a>
                        </p>
                    </div>
                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row footer-main">
            <div class="col-six tab-full left footer-desc">
                <div class="footer-logo-demo">
                    <img class="img-fluid" src="assets/images/footer-logo.png" alt="Homepage">
                </div>
                Athena was founded on a passion for people. Athena was born following years of in house recruiting for premiere Wall Street hedge funds. With the Athena Approach, we understand the trust that is necessary when making human capital and career decisions.
            </div>
            <div class="col-six tab-full right footer-subscribe">
                <h4>Get Notified</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2019 by Athena Search Partners LLC</span>
                    <span>Design by <a href="https://www.ogrelogic.com/">Ogrelogic</a></span>
                </div>
                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" defer=""></script>
</body>

</html>